# IzboriAPI

./: New Text Document.txt
DatabaseAccess/: DataLayer.cs  DataProvider.cs  DatabaseAccess.csproj  Izbori.sln
DatabaseAccess/DTOs/: Akcije_View.cs  Aktivista_Stranke_View.cs  Deljenje_Letki_View.cs  Duel_View.cs  EmailId_View.cs  Email_View.cs  Glasacka_Mesta_View.cs  GostId_View.cs  Gost_View.cs  Gostovanja_View.cs  Intervju_U_Stampi_View.cs  Izborne_Aktivnosti_View.cs  Koordinator_Opstine_View.cs  LokacijeId_View.cs  Lokacije_View.cs  Mediji_View.cs  Pano_View.cs  PitanjaId_View.cs  Pitanja_View.cs  Pojavljivanje_U_Medijima_View.cs  Politicki_Miting_Na_Otvorenom_View.cs  Politicki_Miting_Na_Zatvorenom_View.cs  Politicki_Miting_View.cs  PrimedbeId_View.cs  Primedbe_View.cs  ProtivkandidatiId_View.cs  Protivkandidati_View.cs  Reklame_View.cs  RezultatiID_View.cs  Rezultati_View.cs  Stampa_View.cs  Susreti_Kandidata_Sa_Gradjanima_View.cs  TelefonId_View.cs  Telefon_View.cs
DatabaseAccess/Entities/: Akcije.cs  Aktivista_Stranke.cs  Deljenje_Letki.cs  Duel.cs  EMail.cs  EMailId.cs  Funkcije.cs  FunkcijeId.cs  Glasacka_Mesta.cs  Gost.cs  GostId.cs  Gostovanja.cs  Intervju_U_Stampi.cs  Izborne_Aktivnosti.cs  Koordinator_Opstine.cs  Lokacije.cs  LokacijeId.cs  Pitanja.cs  PitanjaId.cs  Pojavljivanje_U_Medijima.cs  Politicki_Miting.cs  Politicki_Miting_Na_Otvorenom.cs  Politicki_Miting_Na_Zatvorenom.cs  Primedbe.cs  PrimedbeId.cs  Protivkandidati.cs  ProtivkandidatiId.cs  (+6 more)
OracleWebAPIService/: OracleWebAPIService.csproj  OracleWebAPIService.sln  Program.cs  Startup.cs
(+35 files in other folders)
